{
  "env": {
      "es2021": true
  },
  "extends": [
      "plugin:react/recommended",
      "airbnb",
      "prettier"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "prettier",
      "eslint-plugin-import-helpers"
  ],
  "rules": {
    "global-require": "off",
    "quotes": ["error", "double"],
    "no-new": "off",
    "react/prop-types": "off",
    "no-prototype-builtins": "off",
    "no-restricted-syntax": "off",
    "max-classes-per-file": "off",
    "no-console": "off",
    "import/prefer-default-export": "off",
    "no-useless-constructor": "off",
    "no-underscore-dangle": "off",
    "prettier/prettier": "error",
    "class-methods-use-this": "off",
    "react/jsx-filename-extension": ["warn", { "extensions": [".jsx", ".js"] }],
    "react/style-prop-object": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "module",
          "/^@server\/shared/",
          "/^@/",
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  }
}